# Projeto

./: README.md  viewcell.txt
API/ApiAutenticação/: ApiAutenticação.sln
API/ApiAutenticação/ApiAutenticação/: ApiAutenticação.csproj  Program.cs  WeatherForecast.cs
API/ApiAutenticação/ApiAutenticação/Controllers/: AuthController.cs  EquipaController.cs  JogadorController.cs  JogosController.cs  VotacoesController.cs  WeatherForecastController.cs
API/ApiAutenticação/ApiAutenticação/Models/: Equipa.cs  JogEquipa.cs  Jogador.cs  Password.cs  User.cs  UserDTO.cs  UserLogin.cs  VerifyVote.cs  Votacoes.cs  jogadores.cs  jogos.cs
API/ApiAutenticação/ApiAutenticação/Properties/: launchSettings.json
App/FootBallAwards/: FootBallAwards.sln
App/FootBallAwards/FootBallAwards/FootBallAwards/: App.xaml  App.xaml.cs  FootBallAwards.csproj
App/FootBallAwards/FootBallAwards/FootBallAwards.Android/: FootBallAwards.Android.csproj  MainActivity.cs
App/FootBallAwards/FootBallAwards/FootBallAwards.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/FootBallAwards/FootBallAwards/FootBallAwards.Android/Resources/: Resource.designer.cs
App/FootBallAwards/FootBallAwards/FootBallAwards/Models/: IRestService.cs  Jogador.cs  Jogo.cs  JogoID.cs  RestService.cs  UserID.cs  Users.cs  votar.cs
App/FootBallAwards/FootBallAwards/FootBallAwards/Pages/: DeleteAccount.xaml  DeleteAccount.xaml.cs  Detail.xaml  Detail.xaml.cs  EditarConta.xaml  EditarConta.xaml.cs  Jogos.xaml  Jogos.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  Registro.xaml  Registro.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VerVotos.xaml  VerVotos.xaml.cs  Votar.xaml  Votar.xaml.cs  onzeInicial.xaml  onzeInicial.xaml.cs
